#This configuration file was written by: org.eclipse.oomph.p2.internal.core.AgentImpl
#Tue Apr 20 17:05:11 KST 2021
eclipse.p2.profile=C__Users_PC_eclipse_jee-2020-06_eclipse
osgi.instance.area.default=@user.home/workspace
osgi.framework=file\:/C\:/Users/PC/.p2/pool/plugins/org.eclipse.osgi_3.15.300.v20200520-1959.jar
eclipse.buildId=4.16.0.I20200604-0540
osgi.bundles=reference\:file\:org.eclipse.equinox.simpleconfigurator_1.3.500.v20200211-1505.jar@1\:start
org.eclipse.equinox.simpleconfigurator.configUrl=file\:org.eclipse.equinox.simpleconfigurator/bundles.info
eclipse.product=org.eclipse.platform.ide
osgi.splashPath=file\:/C\:/Users/PC/.p2/pool/plugins/org.eclipse.platform_4.16.0.v20200604-0540
osgi.framework.extensions=reference\:file\:org.eclipse.osgi.compatibility.state_1.1.800.v20200511-1223.jar,reference\:file\:org.eclipse.equinox.weaving.hook_1.2.200.v20180827-1235.jar
osgi.bundles.defaultStartLevel=4
eclipse.p2.data.area=file\:/C\:/Users/PC/.p2/
eclipse.application=org.eclipse.ui.ide.workbench
